[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = YunNan
localityName                = Locality Name (eg, city)
localityName_default        = KunMing
organizationName            = Organization Name (eg, company)
organizationName_default    = SourceBuild
commonName                  = CommonName (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = SourceBuild